<!DOCTYPE html>
<html>
<head>
    <style>
        div {
          border: 1px solid gray;
          padding: 8px;
        }
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #4CAF50;
        }
        
        p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
        }
        
        a {
          text-decoration: none;
          color: #008CBA;
        }
button{
position: absolute;
  top: 00%;
  left: 85%;
  padding: 24px 7px;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgb(255, 238, 0);
}
        </style>
        </head>
        <body>
        
  
         <h3 align="center">Mensaje Nuevo</h3>

    <script src="../main.js"></script>
   <div > 
    <button  class="button button2" type ="button" onclick="nuevoChiste()">Leer Mensaje</button>
   
</div>
    <div style = background-color:rgba(148,148,148,0.774)
    padding 8px id="contenedor">

    </div>  
    <br>
    <br>
         <div >
         
          <div  style = background-color:rgba(0,255,0,0.87)
          padding 8px  id="mostrarDatos">
            <h3>Historial de Mensajes</h3>
             </div> 
        </div>

</body>
</html>
